# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ActionController::Base; end
module ::ActionMailer::Base; end
module ::ActiveJob::Base; end
module ::ActiveRecord::Base; end
module ::ActiveRecord::Migration; end
module ::ActiveRecord::PendingMigrationError; end
module ::DatabaseCleaner; end
module ::RSpec; end
module ::Rails; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module RuboCop::Cop::Custom::Base; end
module RuboCop::Cop::Custom::PrivateMethodStyle::Rails; end
