# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: false

module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_6; end
module ActionDispatch::Assertions::RoutingAssertions::ClassMethods; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Response::Header; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_25; end
module ActionView::TestCase::TestController::Anonymous_Module_38; end
module ActiveJob::Base::JITTER_DEFAULT; end
module ActiveJob::Callbacks::ClassMethods; end
module ActiveJob::Core::ClassMethods; end
module ActiveJob::Enqueuing::ClassMethods; end
module ActiveJob::Exceptions::ClassMethods; end
module ActiveJob::Execution::ClassMethods; end
module ActiveJob::QueueAdapter::ClassMethods; end
module ActiveJob::QueueName::ClassMethods; end
module ActiveJob::QueuePriority::ClassMethods; end
module ActiveRecord::Associations::CollectionProxy; end
module ActiveSupport::Testing::ConstantLookup::ClassMethods; end
module Rails::Engine::Configuration; end
module YARD::Logger; end
