# This is an autogenerated file for dynamic methods in Vehicle
# Please rerun bundle exec rake rails_rbi:models[Vehicle] to regenerate.

# typed: strong
module Vehicle::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Vehicle::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def length_in_inches; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def length_in_inches=(value); end

  sig { returns(T::Boolean) }
  def length_in_inches?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Integer) }
  def owner_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def owner_id=(value); end

  sig { returns(T::Boolean) }
  def owner_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(String) }
  def vehicle_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def vehicle_type=(value); end

  sig { returns(T::Boolean) }
  def vehicle_type?; end
end

module Vehicle::GeneratedAssociationMethods
  sig { returns(::Owner) }
  def owner; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Owner).void)).returns(::Owner) }
  def build_owner(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Owner).void)).returns(::Owner) }
  def create_owner(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Owner).void)).returns(::Owner) }
  def create_owner!(*args, &block); end

  sig { params(value: ::Owner).void }
  def owner=(value); end

  sig { returns(::Owner) }
  def reload_owner; end
end

module Vehicle::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Vehicle]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Vehicle]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Vehicle]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Vehicle)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Vehicle) }
  def find_by_id!(id); end
end

class Vehicle < ApplicationRecord
  include Vehicle::GeneratedAttributeMethods
  include Vehicle::GeneratedAssociationMethods
  extend Vehicle::CustomFinderMethods
  extend Vehicle::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Vehicle::ActiveRecord_Relation, Vehicle::ActiveRecord_Associations_CollectionProxy, Vehicle::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def self.by_owner_name(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def self.by_type(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def self.sorted_by(*args); end
end

class Vehicle::ActiveRecord_Relation < ActiveRecord::Relation
  include Vehicle::ActiveRelation_WhereNot
  include Vehicle::CustomFinderMethods
  include Vehicle::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Vehicle}}

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def by_owner_name(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def by_type(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def sorted_by(*args); end
end

class Vehicle::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Vehicle::ActiveRelation_WhereNot
  include Vehicle::CustomFinderMethods
  include Vehicle::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Vehicle}}

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def by_owner_name(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def by_type(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def sorted_by(*args); end
end

class Vehicle::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Vehicle::CustomFinderMethods
  include Vehicle::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Vehicle}}

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def by_owner_name(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def by_type(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def sorted_by(*args); end

  sig { params(records: T.any(Vehicle, T::Array[Vehicle])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Vehicle, T::Array[Vehicle])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Vehicle, T::Array[Vehicle])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Vehicle, T::Array[Vehicle])).returns(T.self_type) }
  def concat(*records); end
end

module Vehicle::QueryMethodsReturningRelation
  sig { returns(Vehicle::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Vehicle::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Vehicle).returns(T::Boolean)).returns(T::Array[Vehicle]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Vehicle::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Vehicle::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Vehicle::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Vehicle::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Vehicle::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Vehicle::QueryMethodsReturningAssociationRelation
  sig { returns(Vehicle::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Vehicle::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Vehicle).returns(T::Boolean)).returns(T::Array[Vehicle]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Vehicle::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Vehicle::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
